{
  "name": "meobeo-summarizer",
  "version": "0.2.0",
  "description": "MeoBeo – chatbot multi-agent tóm tắt group chat / channel Microsoft Teams (web + Teams bot), xây trên @alvin0/ai-agent-sdk",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w @meobeo/web",
    "build": "npm run build -w @meobeo/web",
    "start": "npm run start -w @meobeo/web",
    "serve": "npm run serve -w @meobeo/backend",
    "test": "npm test -w @meobeo/backend && npm test -w @meobeo/web",
    "typecheck": "npm run typecheck -w @meobeo/backend && npm run typecheck -w @meobeo/web",
    "teams:package": "node apps/teams-app/scripts/package.mjs"
  },
  "license": "MIT"
}
